<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Center Text</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #e0e0e0;
            }
            h1 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                font-family: Pacifico, Calibri;
                font-size: 3em;
            }
			table{
				position: absolute;
                left: 50%;
                top: 65%;
                transform: translateX(-50%) translateY(-50%);
                align:left;
                font-family: Pacifico, Calibri;
                font-size: 2em;
				font-weight:bold;
			
			}
			
			
			
        </style>
    </head>
    <body>
		<script type="text/javascript" src="jquerry-3.3.1.min.js"></script>
		<h1 id="ext_interval" style="top:50px"></h1>
        <h1 id="t_time"></h1>	
		<table id="time_table">
			
		</table>
	
       
        <script type="text/javascript" src="newtab.js"></script>

    </body>
</html>